<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#373737"
    >

    <TextView
        android:id="@+id/carText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car: "
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />


    <TextView
        android:id="@+id/textRPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Obtaining RPM..."
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/textRPMFrequency"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:textColor="#ffffff"
        android:text="Frequency: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@id/textRPM"
        android:id="@+id/graphRPM"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphRPM"
        android:text="Obtaining Speed..."
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/textSpeedFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphRPM"
        android:layout_marginLeft="240dp"
        android:textColor="#ffffff"
        android:text="Frequency: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@id/textSpeed"
        android:id="@+id/graphSpeed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textEngineCoolantTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphSpeed"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="Engine Coolant Temp: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/textAmbientAirTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEngineCoolantTemp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Ambient Air Temp: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/textAirIntakeTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAmbientAirTemp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Air Intake Temp: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

 <!--   <TextView
        android:id="@+id/textFuelLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Fuel Level: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        />-->

   <!-- <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:id="@+id/fuelProgressBar"
        android:layout_below="@+id/textFuelLevel"
        android:layout_centerHorizontal="true" />-->


</RelativeLayout>
</ScrollView>